┌─────────┬─────────────┬────────────────────┬────────────────────────┐
│ weekday │ total_trips │ diff_borough_trips │ percent_diff_start_end │
│  int64  │    int64    │       int64        │         float          │
├─────────┼─────────────┼────────────────────┼────────────────────────┤
│       0 │        3661 │               1957 │                  53.46 │
│       1 │        3710 │               2091 │                  56.36 │
│       2 │        3881 │               2186 │                  56.33 │
│       3 │        3329 │               1950 │                  58.58 │
│       4 │        3515 │               2040 │                  58.04 │
│       5 │        3205 │               1854 │                  57.85 │
│       6 │        3961 │               2219 │                  56.02 │
└─────────┴─────────────┴────────────────────┴────────────────────────┘
