┌─────────┬────────────┬────────────────────┬────────────────────────┐
│ weekday │ taxi_trips │ diff_borough_trips │ percent_diff_start_end │
│  int64  │   int64    │       int64        │         float          │
├─────────┼────────────┼────────────────────┼────────────────────────┤
│       0 │    5332343 │            1523271 │                  28.57 │
│       1 │    4926865 │            1281819 │                  26.02 │
│       2 │    5116466 │            1270252 │                  24.83 │
│       3 │    5541520 │            1372114 │                  24.76 │
│       4 │    5697479 │            1457274 │                  25.58 │
│       5 │    6181593 │            1580243 │                  25.56 │
│       6 │    6481991 │            1694238 │                  26.14 │
└─────────┴────────────┴────────────────────┴────────────────────────┘
