┌─────────────────┬───────────┬───────────────┬──────────┬────────┬────────┬──────────────┬────────┬─────────┐
│ number_of_trips │ Manhattan │ Staten Island │ Brooklyn │  EWR   │ Queens │ Not recorded │ Bronx  │ Unknown │
│     int128      │  int128   │    int128     │  int128  │ int128 │ int128 │    int128    │ int128 │ int128  │
├─────────────────┼───────────┼───────────────┼──────────┼────────┼────────┼──────────────┼────────┼─────────┤
│         4855611 │         0 │             0 │        0 │      0 │      0 │            0 │      1 │       0 │
│         6595648 │         0 │             0 │        0 │      0 │      1 │            0 │      0 │       0 │
│          916786 │         0 │             0 │        0 │      0 │      0 │            0 │      0 │       1 │
│        17046224 │         1 │             0 │        0 │      0 │      0 │            0 │      0 │       0 │
│            1972 │         0 │             0 │        0 │      1 │      0 │            0 │      0 │       0 │
│         9368642 │         0 │             0 │        1 │      0 │      0 │            0 │      0 │       0 │
│         1588827 │         0 │             0 │        0 │      0 │      0 │            1 │      0 │       0 │
│          510684 │         0 │             1 │        0 │      0 │      0 │            0 │      0 │       0 │
└─────────────────┴───────────┴───────────────┴──────────┴────────┴────────┴──────────────┴────────┴─────────┘
