┌────────────┬───────────────────┬───────────────────┬───┬──────────┬──────────┬──────────┬──────────┐
│    date    │ min_precipitation │ max_precipitation │ … │ min_snow │ max_snow │ avg_snow │ sum_snow │
│    date    │      double       │      double       │   │  double  │  double  │  double  │  double  │
├────────────┼───────────────────┼───────────────────┼───┼──────────┼──────────┼──────────┼──────────┤
│ 2013-07-01 │               0.0 │              0.84 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-02 │               0.0 │              0.84 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-03 │               0.0 │              0.84 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-04 │               0.0 │              0.84 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-05 │               0.0 │              0.53 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-06 │               0.0 │              0.53 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-07 │               0.0 │              0.23 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-08 │               0.0 │              0.23 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-09 │               0.0 │              0.25 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-10 │               0.0 │              0.25 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-11 │               0.0 │              0.25 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-12 │               0.0 │              0.25 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-13 │               0.0 │              0.25 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-14 │               0.0 │              0.25 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-15 │               0.0 │              0.25 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-16 │               0.0 │              0.06 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-17 │               0.0 │               0.0 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-18 │               0.0 │               0.0 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-19 │               0.0 │              0.06 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2013-07-20 │               0.0 │              0.31 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│     ·      │                ·  │                ·  │ · │       ·  │       ·  │       ·  │       ·  │
│     ·      │                ·  │                ·  │ · │       ·  │       ·  │       ·  │       ·  │
│     ·      │                ·  │                ·  │ · │       ·  │       ·  │       ·  │       ·  │
│ 2021-08-12 │               0.0 │              0.83 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-13 │               0.0 │              0.83 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-14 │               0.0 │              0.18 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-15 │               0.0 │               0.0 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-16 │               0.0 │               0.2 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-17 │               0.0 │               0.2 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-18 │               0.0 │              4.45 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-19 │               0.0 │              4.45 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-20 │               0.0 │              4.45 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-21 │               0.0 │              4.45 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-22 │               0.0 │              4.45 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-23 │               0.0 │              4.45 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-24 │               0.0 │              4.45 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-25 │               0.0 │              2.67 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-26 │               0.0 │              1.07 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-27 │               0.0 │              0.67 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-28 │               0.0 │              0.67 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-29 │               0.0 │              0.67 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-30 │               0.0 │              0.67 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
│ 2021-08-31 │               0.0 │               0.0 │ … │      0.0 │      0.0 │      0.0 │      0.0 │
├────────────┴───────────────────┴───────────────────┴───┴──────────┴──────────┴──────────┴──────────┤
│ 2984 rows (40 shown)                                                           9 columns (7 shown) │
└────────────────────────────────────────────────────────────────────────────────────────────────────┘
