┌─────────┬─────────────────────┬─────────────────────┬──────────────┬───┬──────────────┬──────────────┬────────────┐
│  type   │   pickup_datetime   │  dropoff_datetime   │ duration_min │ … │ pulocationid │ dolocationid │ LocationID │
│ varchar │      timestamp      │      timestamp      │    int64     │   │   varchar    │   varchar    │  varchar   │
├─────────┼─────────────────────┼─────────────────────┼──────────────┼───┼──────────────┼──────────────┼────────────┤
│ fhv     │ 2021-05-20 20:32:09 │ 2021-05-20 20:42:17 │           10 │ … │              │              │            │
│ fhv     │ 2021-05-20 20:49:36 │ 2021-05-20 20:59:45 │           10 │ … │              │              │            │
│ fhv     │ 2021-05-20 20:12:05 │ 2021-05-20 20:22:05 │           10 │ … │              │              │            │
│ fhv     │ 2021-05-20 20:17:00 │ 2021-05-20 20:21:00 │            4 │ … │              │              │            │
│ fhv     │ 2021-05-20 20:23:00 │ 2021-05-20 20:35:00 │           12 │ … │              │              │            │
│ fhv     │ 2021-05-20 20:22:00 │ 2021-05-20 20:31:00 │            9 │ … │              │              │            │
│ fhv     │ 2021-05-20 20:53:00 │ 2021-05-20 21:17:00 │           24 │ … │              │              │            │
│ fhv     │ 2021-05-20 20:53:07 │ 2021-05-20 21:08:50 │           15 │ … │              │ 42           │            │
│ fhv     │ 2021-05-20 20:20:37 │ 2021-05-20 20:38:10 │           18 │ … │              │ 78           │            │
│ fhv     │ 2021-05-20 20:04:37 │ 2021-05-20 20:05:41 │            1 │ … │              │ 94           │            │
│ fhv     │ 2021-05-20 20:41:59 │ 2021-05-20 20:45:42 │            4 │ … │              │ 69           │            │
│ fhv     │ 2021-05-20 20:09:25 │ 2021-05-20 20:23:07 │           14 │ … │              │ 18           │            │
│ fhv     │ 2021-05-20 20:18:55 │ 2021-05-20 20:35:07 │           17 │ … │              │ 235          │            │
│ fhv     │ 2021-05-20 20:39:30 │ 2021-05-20 20:53:41 │           14 │ … │              │ 18           │            │
│ fhv     │ 2021-05-20 20:13:16 │ 2021-05-20 20:24:53 │           11 │ … │              │ 47           │            │
│ fhv     │ 2021-05-20 20:30:57 │ 2021-05-20 20:54:12 │           24 │ … │              │ 243          │            │
│ fhv     │ 2021-05-20 20:08:53 │ 2021-05-20 20:20:46 │           12 │ … │              │ 147          │            │
│ fhv     │ 2021-05-20 20:36:04 │ 2021-05-20 20:43:12 │            7 │ … │              │ 60           │            │
│ fhv     │ 2021-05-20 20:54:27 │ 2021-05-20 21:06:11 │           12 │ … │              │ 242          │            │
│ fhv     │ 2021-05-20 20:04:30 │ 2021-05-20 20:07:08 │            3 │ … │              │ 167          │            │
│  ·      │          ·          │          ·          │            · │ · │      ·       │ ·            │     ·      │
│  ·      │          ·          │          ·          │            · │ · │      ·       │ ·            │     ·      │
│  ·      │          ·          │          ·          │            · │ · │      ·       │ ·            │     ·      │
│ fhv     │ 2020-08-28 12:37:24 │ 2020-08-28 12:54:52 │           17 │ … │              │ 75           │            │
│ fhv     │ 2020-08-28 12:15:08 │ 2020-08-28 12:20:32 │            5 │ … │              │ 41           │            │
│ fhv     │ 2020-08-28 12:29:15 │ 2020-08-28 12:41:01 │           12 │ … │              │ 41           │            │
│ fhv     │ 2020-08-28 12:39:28 │ 2020-08-28 12:49:17 │           10 │ … │              │ 168          │            │
│ fhv     │ 2020-08-28 12:58:04 │ 2020-08-28 13:31:14 │           33 │ … │              │ 153          │            │
│ fhv     │ 2020-08-28 12:34:11 │ 2020-08-28 12:38:20 │            4 │ … │              │ 42           │            │
│ fhv     │ 2020-08-28 16:01:19 │ 2020-08-28 16:05:34 │            4 │ … │              │ 74           │            │
│ fhv     │ 2020-08-28 16:28:38 │ 2020-08-28 16:32:43 │            4 │ … │              │ 41           │            │
│ fhv     │ 2020-08-28 16:51:02 │ 2020-08-28 17:02:30 │           11 │ … │              │ 42           │            │
│ fhv     │ 2020-08-28 16:47:42 │ 2020-08-28 17:24:37 │           37 │ … │              │ 41           │            │
│ fhv     │ 2020-08-28 16:34:05 │ 2020-08-28 16:51:55 │           17 │ … │              │ 41           │            │
│ fhv     │ 2020-08-28 16:56:05 │ 2020-08-28 16:58:26 │            2 │ … │              │ 24           │            │
│ fhv     │ 2020-08-30 13:24:02 │ 2020-08-30 13:48:27 │           24 │ … │              │ 244          │            │
│ fhv     │ 2020-08-30 13:20:28 │ 2020-08-30 13:32:27 │           12 │ … │              │ 166          │            │
│ fhv     │ 2020-08-30 13:55:11 │ 2020-08-30 14:09:22 │           14 │ … │              │ 194          │            │
│ fhv     │ 2020-08-30 13:04:54 │ 2020-08-30 13:22:19 │           18 │ … │              │ 208          │            │
│ fhv     │ 2020-08-30 13:37:31 │ 2020-08-30 13:45:06 │            8 │ … │              │ 51           │            │
│ fhv     │ 2020-08-30 13:01:47 │ 2020-08-30 13:30:15 │           29 │ … │              │ 60           │            │
│ fhv     │ 2020-08-30 13:46:26 │ 2020-08-30 13:52:51 │            6 │ … │              │ 167          │            │
│ fhv     │ 2020-08-30 13:54:25 │ 2020-08-30 13:58:01 │            4 │ … │              │ 42           │            │
├─────────┴─────────────────────┴─────────────────────┴──────────────┴───┴──────────────┴──────────────┴────────────┤
│ 1588827 rows (40 shown)                                                                       8 columns (7 shown) │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
